# nba-fantasy-calulator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/percivalruiz/fantasycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/percivalruiz/fantasycalculator/data/: PlayerDataSource.kt  PlayerRepository.kt
app/src/main/java/com/percivalruiz/fantasycalculator/data/model/: League.kt  Player.kt
app/src/main/java/com/percivalruiz/fantasycalculator/data/remote/: ApiService.kt  PlayerRemoteDataSource.kt
app/src/main/java/com/percivalruiz/fantasycalculator/injection/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/percivalruiz/fantasycalculator/injection/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/percivalruiz/fantasycalculator/injection/qualifier/: ActivityContext.kt  AppContext.kt
app/src/main/java/com/percivalruiz/fantasycalculator/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/percivalruiz/fantasycalculator/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/percivalruiz/fantasycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
